v1 = int(input('Digite o primeiro valor: '))
v2 = int(input('Digite o segundo valor: '))
opção = 0
while opção != 5:
    print('''
    [ 1 ] Somar
    [ 2 ] Multiplicar
    [ 3 ] Maior
    [ 4 ] Novos Números 
    [ 5 ] Sair do programa''')
    opção = int(input('Qual sua opção ? '))
    if opção == 1:
        soma =  v1 + v2
        print('A soma é {}'.format(soma))
    elif opção == 2:
        multiplicação = v1 * v2
        print('O resultado da multiplicação é {}'.format(multiplicação))
    elif opção == 3:
        if v1 > v2:
            maior = v1
        else:
            maior = v2
            print('O maior número é {}'.format(maior))
    elif opção == 4:
        numeronovo = int(input('Digite outros números: '))
        v1 = int(input('Digite o primeiro valor: '))
        v2 = int(input('Digite o segundo valor: '))
    elif opção == 5:
        print('Finalizando...')
    else:
        print('Opção Inválida ! ')
    print('=-=' * 10)
print('Fim do Programa !! ')
