# Criando um Menu de Opções

v1 = int(input('Primeiro Valor: '))
v2 = int(input('Segundo valor: '))

while True:
    print("""
    [1] SOMAR
    [2] MULTIPLICAR
    [3] MAIOR
    [4] NOVOS NÚMEROS
    [5] SAIR DO PROGRAMA
    """)

    opção = int(input('Digite uma opção:'))

    if opção == 1:
        soma = v1 + v2
        print('A soma entre {} + {} é {}'.format(v1, v2, soma))
    elif opção == 2:
        multiplicação = v1 * v2
        print('O resultado de {} x {} é {}'.format(v1, v2, multiplicação))
    elif opção == 3:
        maior = max(v1, v2)
        print('O maior número entre {} e {} é {}'.format(v1, v2, maior))
    elif opção == 4:
        print('Informa os números novamente')
        v1 = int(input('Primeiro valor: '))
        v2 = int(input('Segundo Valor: '))
    elif opção == 5:
        print('FINALIZANDO...')
        break
    else:
        print('OPÇÃO INVÁLIDA. TENTE NOVAMENTE')
print('FIM DO PROGRAMA! VOLTE SEMPRE! ')

